router id 10.103.0.103;
protocol device {
}
protocol bgp p_as4 {
    ipv4 {
        import all;
        export all;
    };
    rs client;
    local 10.103.0.103 as 103;
    neighbor 10.103.0.4 as 4;
}
protocol bgp p_as12 {
    ipv4 {
        import all;
        export all;
    };
    rs client;
    local 10.103.0.103 as 103;
    neighbor 10.103.0.12 as 12;
}
protocol bgp p_as13 {
    ipv4 {
        import all;
        export all;
    };
    rs client;
    local 10.103.0.103 as 103;
    neighbor 10.103.0.13 as 13;
}

