router id 10.104.0.104;
protocol device {
}
protocol bgp p_as5 {
    ipv4 {
        import all;
        export all;
    };
    rs client;
    local 10.104.0.104 as 104;
    neighbor 10.104.0.5 as 5;
}
protocol bgp p_as13 {
    ipv4 {
        import all;
        export all;
    };
    rs client;
    local 10.104.0.104 as 104;
    neighbor 10.104.0.13 as 13;
}
protocol bgp p_as14 {
    ipv4 {
        import all;
        export all;
    };
    rs client;
    local 10.104.0.104 as 104;
    neighbor 10.104.0.14 as 14;
}

